# Common configurations
spring.application.name=FieldGuardian-BACKEND
spring.profiles.active=dev
server.servlet.context-path=/fieldGuardian

# Multipart configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Logging configurations
logging.level.root=INFO
logging.level.lk.ijse.fieldguardianbackend=DEBUG

# File logging configurations
logging.file.name=./logs/app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.total-size-cap=100MB

# Console logging pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

# File logging pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n