spring.application.name=FieldGuardian-BACKEND
spring.profiles.active=dev
server.servlet.context-path=/fieldGuardian

# Multipart configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB