${AnsiColor.BRIGHT_GREEN}   ______           _      _    _____                           _
  |  ____| _       | |    | |  / ____|                         | | _
  | |__   (_)  ___ | |  __| | | |   _  _    _   __ _  ____   __| |(_)  __ _  _____
  |  __|  |_| / _ \| | / _` | | |  | || |  | | / _` || '__| / _` ||_| / _` ||  _  |
  | |     | ||  __/| || (_| | | |__| || |__| || (_| || |   | (_| || || (_| || | | |
  |_|     |_| \___||_| \__,_|  \_____| \____/  \____||_|    \__,_||_| \____||_| |_|

${AnsiColor.BRIGHT_YELLOW}  ::::::::::::::::::::::::::::::::::::::::::::::::::::::${AnsiColor.DEFAULT}

${AnsiColor.GREEN}  :: Field Guardian Application ::    ${AnsiColor.BRIGHT_YELLOW}(v1.0.0)
${AnsiColor.GREEN}  :: Developed by               ::    ${AnsiColor.BRIGHT_YELLOW}Gayanuka Bulegoda
${AnsiColor.GREEN}  :: Powered by Spring Boot     ::    ${AnsiColor.BRIGHT_YELLOW}(v3.3.5)
${AnsiColor.GREEN}  :: Secured by Spring Security ::    ${AnsiColor.BRIGHT_YELLOW}(v6.1.3)

${AnsiColor.BRIGHT_YELLOW}  ::::::::::::::::::::::::::::::::::::::::::::::::::::::${AnsiColor.DEFAULT}
